                     _)            
  _` |   \   _ \   \  |  -_)  ` \  
\__,_|_| _|\___/_| _|_|\___|_|_|_| 

STATUS: [green]SECURE[/green] | [green]AES-256[/green] | [green]NO-LOGS[/green]
-----------------------------------
 [yellow]/motd[/yellow]        : Show this message
 [yellow]/nick[/yellow] <name> : Change handle
 [yellow]/me[/yellow] <action> : Perform action
 [yellow]/id[/yellow]          : Show your ID
 [yellow]/who[/yellow]         : Who is here
 [yellow]/clear[/yellow]       : Clear chat
 [yellow]/exit[/yellow]        : Leave session
-----------------------------------
[blue]Keep your Room Key private.[/blue]
[red]Refreshing erases history.[/red]
